{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["vite**", "@vitejs/**"],
      "groupName": "Vite"
    },
    {
      "matchPackageNames": ["vitest**", "@vitest/**"],
      "groupName": "Vitest"
    },
    {
      "matchPackageNames": ["tailwindcss**", "@tailwindcss/**"],
      "groupName": "Tailwind CSS"
    },
    {
      "matchPackageNames": ["oxlint**", "oxfmt**"],
      "groupName": "Linter Formatter"
    },
    {
      "matchPackageNames": ["wrangler**", "@cloudflare/**"],
      "groupName": "Cloudflare"
    }
  ]
}
